# APPS CONFIG
PORT = # YOUR_PORT

# DATABASE CONFIGS
DATABASE_URI = # YOUR_DATABASE_URI, example: mongodb://nestjs-auth:nestjs-auth@localhost:27017/nestjs-auth

JWT_SECRET= # YOUR_JWT_SECRET
JWT_EXPIRES= # YOUR_JWT_EXPIRES (example: 1d, 1h, 1m, 1y)


APP_PORT= # YOUR_APP_PORT
MONGODB_URL= # YOUR_MONGODB_URL